@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

$dark-grey: #232323

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', 'Oxygen', 'Helvetica Neue', sans-serif
  background-color: #ffffff

img
  max-width: 100%

