$imgWidth: 210px
$imgHeight: 131px

.tools
  &__header
    font-weight: normal
    font-size: 1.7rem
    margin-bottom: 15px
  &__list
    list-style: none
    display: inline-grid
    justify-items: start
    gap: 30px
    grid-template-columns: repeat(4, 1fr)
  &__card
    display: flex
    flex-flow: column
  &__img
    width: $imgWidth
    height: $imgHeight
    margin-bottom: 10px
  &__link
    font-size: 1rem
    margin-bottom: 10px
  &__descr
    max-width: $imgWidth
    font-size: .9rem
  