.user-dashboard
  margin-top: 30px
  max-width: 1100px
  &__title
    margin-bottom: 20px
  &__links
    list-style: none
    padding-left: 0
  &__item
    margin-bottom: 30px
  &__link
    margin-bottom: 5px
