.slides
  &__slide
    height: 450px
  &__image
    height: 100%
    background-repeat: no-repeat
    background-size: cover
  &__info
    transform: translateY(120px)
    margin-left: 200px
    max-width: 500px
  &__title, &__descr, &__link
    color: #fae922
    font-family: 'Istok Web', sans-serif
  &__title
    margin-bottom: 20px
    font-size: 1.7rem
    text-shadow: 0 1px 3px rgba(0,0,0,.5)
  &__descr
    margin-bottom: 15px
    font-size: 1.1rem
  &__link-arrow
    position: absolute
    left: 0
    top: 2px
  &__link
    position: relative
    padding-left: 22px
  .slick-prev
    left: 3%
    z-index: 1
  .slick-next
    right: 3%
    z-index: 1