.logo
  width: 140px
  transform: skew(-5deg)
  background-color: red
  text-align: center
  > *
    display: block
    line-height: 2.2
    font-size: 1.5rem
    font-family: Roboto, Tahoma, sans-serif
    font-weight: 500
    text-decoration: none
    color: white
    width: 100%
    height: 100%
