.add-product
  &__container
    width: 500px
  &__header
    margin-top: 20px
    margin-bottom: 20px
  &__error, &__success
    margin-bottom: 15px
  &__error
    color: #ee1133
  &__success
    position: relative
    color: #2aa32a
    padding-left: 25px
