@import '../../index.sass'

.link
  display: inline-block
  color: $dark-grey
  text-decoration: none
  font-size: 1.2rem
  font-weight: 500
  cursor: pointer
  &:hover
    text-decoration: underline
  &--small
    font-weight: 400
    font-size: 1rem
  &--underline
    text-decoration: underline