.top-banner
  min-height: 370px
  background: 0 0 / cover no-repeat
  margin-bottom: 30px
  &__wrapper
    transform: translateY(50%)
    margin-left: 200px
    max-width: 600px
  &__title, &__descr
    font-family: 'Istok Web', sans-serif
    color: #ffffff
  &__title
    margin-bottom: 20px
    font-size: 1.8rem