$imgWidth: 330px
$imgHeight: 206px

.operation-types
  &__header
    font-weight: normal
    font-size: 1.7rem
    margin-bottom: 15px
  &__descr
    font-size: .9rem
    margin-bottom: 15px
  &__list
    display: inline-grid
    justify-items: start
    gap: 20px
    list-style: none
    grid-template-columns: repeat(3, 1fr)
  &__card
    display: flex
    flex-flow: column
  &__img
    width: $imgWidth
    height: $imgHeight
    margin-bottom: 10px
  &__link
    font-size: 1rem
  