.img-not-available
  background-color: #ededed
  display: flex
  justify-content: center
  align-items: center
  &__text
    text-align: center
    line-height: 1.5
    color: #c5c5c5
    font-size: 2rem
    user-select: none