.materials-list
  list-style: none
  &__item
    margin-bottom: 7px
  &__pict
    display: inline-block
    border: 1px solid black
    width: 20px
    height: 25px
    line-height: 23px
    text-align: center
    vertical-align: middle
  &__label
    margin-left: 5px