.tool
  &__wrapper
    display: flex
  &__right
    margin-left: 60px
    max-width: 500px
  &__header
    font-weight: normal
    font-size: 1.7rem
    margin-bottom: 15px
  &__title
    font-family: 'Segoe UI', sans-serif
    font-size: 1.1rem
    margin-bottom: 10px
  &__descr
    font-size: 1rem
    margin-bottom: 20px