.dropzone
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px 20px
  border-width: 2px
  border-radius: 2px
  border-color: #cccccc
  border-style: dashed
  background-color: #efefef
  color: rgba(0, 0, 0, 0.5)
  line-height: 1.5
  outline: none
  transition: border .24s ease-in-out
  .active
    border-color: #2196f3
  .accept
    border-color: #00e676
  .reject
    border-color: #ff1744
