.products
  &__wrapper
    display: flex
  &__left
    margin-top: 10px
    margin-left: 30px
    min-width: 370px
  &__right
    margin-top: 10px
    margin-left: 30px

.tool-types
  &__list
    list-style: none
  &__item
    margin-bottom: 30px

.wide-card
  display: flex
  width: 1000px
  &__left
    flex-shrink: 0
    width: 332px
  &__right
    display: flex
    flex-direction: column
    padding-top: 10px
    padding-left: 25px
  &__title
    margin-bottom: 10px
    font-weight: 500
  &__descr
    margin-bottom: 10px
  &__link
    margin-top: auto
    margin-bottom: 30px
  &__img
    width: 332px
    height: 200px